webdriver.chrome.driver=drivers/windows/chromedriver.ex
webdriver.gecko.driver=drivers/windows/geckodriver.exe
webdriver.edge.driver=drivers/windows/msedgedriver.exe
selenium.grid.url=http://192.168.0.129:4444