<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.miamato</groupId>
    <artifactId>AT_HT_FINAL</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.junit>4.13.2</version.junit>
        <version.selenium>4.0.0-beta-2</version.selenium>
        <version.selenium.server>4.0.0-alpha-2</version.selenium.server>
        <selenium.grid.url>http://192.168.0.129:4444</selenium.grid.url>

        <version.cucumber>6.10.3</version.cucumber>
        <version.allure.cucumber>2.13.9</version.allure.cucumber>

        <version.guava>30.1-jre</version.guava>
        <version.slf4j.nop>2.0.0-alpha1</version.slf4j.nop>
        <version.log4j>2.14.1</version.log4j>

        <version.download-maven-plugin>1.6.1</version.download-maven-plugin>
        <version.chromedriver>90.0.4430.24</version.chromedriver>
        <md5.chromedriver>eeb5e37fc4d4b21337a46576137a2053</md5.chromedriver>
        <version.edgedriver>90.0.818.41</version.edgedriver>
        <md5.edgedriver>79eb55034b77206a025014330d82a21c</md5.edgedriver>

        <version.aspectj>1.9.6</version.aspectj>
        <version.allure>2.13.8</version.allure>
        <version.allure.maven>2.8</version.allure.maven>
        <version.allure.reports>2.8.0</version.allure.reports>
        <version.surefire.plugin>3.0.0-M5</version.surefire.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>

        <driver.folder>drivers/windows/</driver.folder>
        <test.data.folder>testdata/</test.data.folder>
        <allure.results.path>target/allure-results</allure.results.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${version.slf4j.nop}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${version.selenium.server}</version>
        </dependency>


        <dependency>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${version.download-maven-plugin}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${version.aspectj}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${version.cucumber}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${version.cucumber}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber6-jvm</artifactId>
            <version>${version.allure.cucumber}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>



        <plugins>
            <!-- Downloading chrome driver executable -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${version.download-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>install-chrome-driver-windows32</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://chromedriver.storage.googleapis.com/${version.chromedriver}/chromedriver_win32.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/${driver.folder}</outputDirectory>
                            <md5>${md5.chromedriver}</md5>
                            <checkSignature>true</checkSignature>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-edge-driver-windows32</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://msedgedriver.azureedge.net/${version.edgedriver}/edgedriver_win64.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/${driver.folder}</outputDirectory>
                            <md5>${md5.edgedriver}</md5>
                            <checkSignature>true</checkSignature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <systemPropertyVariables>
                        <allure.results.directory>${basedir}/${allure.results.path}</allure.results.directory>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${version.aspectj}/aspectjweaver-${version.aspectj}.jar"
                        -Dcucumber.plugin="io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm"
                    </argLine>
                    <includes>
                        <include>**/CucumberRunner.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${version.aspectj}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${version.allure.maven}</version>
                <configuration>
                    <reportVersion>${version.allure.reports}</reportVersion>
                    <allureDownloadUrl>https://github.com/allure-framework/allure2/releases/download/${version.allure.reports}/allure-${version.allure.reports}.zip</allureDownloadUrl>
                    <propertiesFilePath>${basedir}/src/main/resources/allure.properties</propertiesFilePath>
                    <reportDirectory>${basedir}/target/allure-report</reportDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>